<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="Interstellar Network is a team of developers, with the primary goal of ending internet censorship by providing our community with free unblocked games." />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io, interstellar network, unblocked games, free unblocked games, unblocked games 66, unblocked games 76, unblocked games for school, fun unblocked games, best unblocked games, unblocked, games unblocked, funblocked">
        <meta name="author" content="Bubbo" />
    <title>Home - Interstellar Games</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="shortcut icon" href="/media/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/popup.css">
	<link rel="stylesheet" href="/css/galaxy.css" />
    <link rel="stylesheet" href="/css/index.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="/js/index.js"></script>
    <script src="/js/main.js"></script>
    <script src="/assets/js/cloaker.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>
     <!-- Arc Setup -->
     <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WKJQ5QHQTJ');
</script>
</head>
 <!--NAVBAR-->
 <style>
    ::-webkit-scrollbar {
width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
-webkit-border-radius: 10px;
border-radius: 0px;
background-color: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px;
border-radius: 0px;
background-image: url('rocket-ship.gif');
background-size: 20px;
background-position-y:top;
-webkit-box-shadow: inset 0 0 6px rgba(109, 109, 109, 0); 
background-repeat: no-repeat;

}
    .alertvercel {
        width: 400px;
        height: 200px;
        padding: 20px;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 20%;
        text-align: center;
        background-color: rgb(51 51 51 / 63%);

        z-index: 99999999999999999999;
        border-radius: 20px;
        color: white;
    }
    * {
        padding: 0;
        margin: 0;
    }

    @import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap';

    body {
        color: #fff;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: rgba(0, 0, 0, 0);
        position: fixed;
        width: 100vw;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav li {
        padding-left: 1rem;
    }

    .lastnavbutton {
        padding-right: 68px;
    }

    nav a {
        text-decoration: none;
        color: #fff
    }

    .gametitle {
        position: relative;
        color: #fff;
        font-size: 70px;
        text-align: center;
        padding-bottom: 50px;
        line-height: 90px;
    }

    .gametitle2{
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 30px;
        line-height: 40px;

    }
    .abcontainer{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 169%;
        width: 800px;
        text-align: center;

    }
    @-moz-keyframes move-astronaut {
        100% {
            -moz-transform: translate(-160px, -160px);
        }
    }

    @-webkit-keyframes move-astronaut {
        100% {
            -webkit-transform: translate(-160px, -160px);
        }
    }

    @keyframes move-astronaut {
        100% {
            -webkit-transform: translate(-160px, -160px);
            transform: translate(-160px, -160px);
        }
    }

    @-moz-keyframes rotate-astronaut {
        100% {
            -moz-transform: rotate(-720deg);
        }
    }

    @-webkit-keyframes rotate-astronaut {
        100% {
            -webkit-transform: rotate(-720deg);
        }
    }

    @keyframes rotate-astronaut {
        100% {
            -webkit-transform: rotate(-720deg);
            transform: rotate(-720deg);
        }
    }

    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
            text-align: center;
        }

        nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
        }

        nav li {
            padding: 0.5rem 0;
        }
    }

    .img1 {
        width: cover;
        height: cover;
        padding: none;
    }

    .img2 {
        width: auto;
        height: 1100px;
        padding: none;
        margin-top: -10px;
        margin-bottom: -6px;
        z-index: 0;
        max-width: 100vw;
    }

    .logoint {
        z-index: 5;
        height: 400px;
        width: auto;
        transition: 1s;
        animation-iteration-count: infinite;
        animation-name: logocenter;
        animation-duration: 4s;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 99999;
        top: 50%;
    }
    .logobutton2 {
        z-index: 5;
        height: 50px;
        width: 200px;
        border-radius: 10px;
        transition: 0.5s;
        animation-iteration-count: infinite;
        animation-name: logobuttn;
        animation-duration: 4s;
        left: 50%;
        z-index: 0;
        font-size: 20px;
        background-color: rgba(119, 114, 114, 0.356);
        color: white;
        border-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        margin-top: 30px;
        z-index: 5;
        transition: 1s;
        animation-iteration-count: infinite;
        animation-name: logocenter;
        animation-duration: 4s;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 99999;
        top: 80%;
    }

    .logoint:hover {
        transform: translate(-50%, -50%) scale(1.2);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .logobutton2:hover {
        transform: scale(1.2);
        background-color: rgba(59, 56, 56, 0.116);   
        transform: translate(-50%, -50%) scale(1.2);
  
    }
    .html {
        background: black;
    }
    .logobuttn {
        z-index: 5;
        height: 50px;
        width: 200px;
        border-radius: 10px;
        transition: 0.5s;
        animation-iteration-count: infinite;
        animation-name: logobuttn;
        animation-duration: 4s;
        left: 50%;
        z-index: 0;
        top: 75%;
        font-size: 20px;
        background-color: rgba(119, 114, 114, 0.356);
        color: white;
        border-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        margin-top: 30px;
    }

    .logobuttn:hover {
        transform: scale(1.2);
        background-color: rgba(59, 56, 56, 0.116);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .object_astronaut {
        animation: rotate-astronaut 200s infinite linear both alternate;
    }

    .box_astronaut {
        z-index: 110 !important;
        position: absolute;
        top: 100%;
        right: 10%;
        will-change: transform;
        animation: move-astronaut 50s infinite linear both alternate;
    }

    .footer {
        color: #ffffff;
        background-color: #000000;
        font-family: sans-serif;
        width: 100vw;
            margin-top: -10px;

    }

    a:visited {
        color: white;
        text-decoration: none;

    }

    a:hover {
        color: #ffffff98;
        text-decoration: none;

    }

    a {
        color: white;
        text-decoration: none;
    }
</style>
    </body>
</html>
<nav>
    <h2>Interstellar</h2>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="/play.html">Games</a>
        </li>
        <li>
            <a href="/math.html">Exploits</a>
        </li>
       <li>
            <a href="/search.html">Proxies</a>
       </li> 
       <li>
            <a onclick="widgetBot()">Widgetbot</a>
          </li>
         <li class="lastnavbutton">
            <a href="/settings.html">Settings</a>
        </li>
    </ul>
</nav>
	<body>
        <div id="cookieNotice" class="light display-right" style="display: block;">
            <div id="closeIcon" style="display: none;">
            </div>
            <div class="title-wrap">
              <h4>Cookie Consent</h4>
            </div>
            <div class="content-wrap">
              <div class="msg-wrap">
                <p>We use cookies! This website uses cookies or similar technologies, to enhance your browsing experience and provide personalized recommendations. By continuing to use our website, you agree to our <a style="color: grey;" href="/cookieconsentpolicy.html">Cookie Policy</a></p>
                <div class="btn-wrap">
                  <button class="popupbutton"  onclick="acceptCookieConsent();">Accept</button>
                </div>
              </div>
            </div>
          </div>
        
          <!-- JavaScript source file -->
          <script src="/assets/js/cookie_consent.js"></script>

    <div class="cursor"><div class="planet"></div></div>
    <canvas id="canvas" height="100%" width="100%"></canvas>
    <script src="/assets/js/galaxy.js"></script>
    <div class="container">
        <br><br><br><br><br><br><br><br>
        <div class="mainhead">
                <div class="title"><h1>Interstellar</h1></div>
                <div class="desc">Theme By Nova!</div>
                <button class="discord-btn">Check out Nova! </button>
                <button class="discord-btn2">Join Interstellar!</button>
              </div>
        <br><br>
        <p class="text-center">
              <iframe src="https://hub.alienhub.xyz/show?utm_medium=interstellar" scrolling="no" width="450" height="150" frameborder="0"></iframe>
            </p>
        
        
            </div>
    </div>
<script>
      document.querySelector(".discord-btn2").addEventListener("click", () => {
        window.open("https://discord.gg/zDrJ6cErBC", "_blank");
      });
    </script>
<script>
    document.querySelector(".discord-btn").addEventListener("click", () => {
      window.open("https://discord.gg/goastral", "_blank");
    });
  </script> 

    
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
      server: '938658733788131399', // Interstellar・Network
      channel: '1001129016457166878' // #school-chat
  })
</script>
    </body>
</html>