<html style="margin: 0;">
<head>
  <title>Rammerhead Proxy - Interstellar</title>
  <script src="/js/main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      
      nav {
          display: flex;
          justify-content:space-between; 
          align-items: center;
          padding: 1rem 2rem;
          background: rgba(0, 0, 0, 0);
      }
      
      nav ul {
          display: flex;
          list-style: none; 
      }
      
      nav li {
          padding-left: 1rem; 
      }
      
      nav a {
          text-decoration: none;
          color: #fff
      }
      
      @media only screen and (max-width: 600px) {
          nav {
              flex-direction: column;
              text-align: center;
              
          }
          nav ul {
              flex-direction: column;
              padding-top: 0.5rem;
          }
          nav li {
              padding: 0.5rem 0;
          }
      }
      body,h1,h2,h3,h4,h5,h6 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-weight: 100;
          color: white;
      }
      
      .row {
          float: left;
      }
      
      .card:hover {
          transform: scale(1.3);
      }
      
      img {
          height: auto;
          max-height: 990px;
          width: 145px;
          border: 0;
          -ms-interpolation-mode: bicubic;
          vertical-align: middle;
          border-radius: 25px;
          max-height: 145px;
          max-width: 145px;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
      }
      html {
          margin-left: 25%;
          margin-right: 25%;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          font-weight: 700;
          border: 2px solid var(--textcolor);
          background: 0 0;
          color: var(--textcolor);
          cursor: default;
          position: relative;
          overflow-y: scroll; overflow-x:hidden;
          transition: all 0.5s ease;
          height: 150px;
          background-color: transparent;
      }
      
      .imagebutton {
          color: transparent;
          width: 150px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          border: 0 solid var(--textcolor);
          font-weight: 700;
          background: 0 0;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.5s ease;
          height: 150px;
      }
      
      button:hover {
          -webkit-transition: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
      }
      
      h2 {
          color: var(--textcolor);
          text-align: center;
          align-self: center;
          align-content: center;
          display: inline-block;
      }
      
      body {
          background-color: #111;
          background-image: url('/media/banners/stars.png');
          position: absolute;
      }
  </style>
  <script src="/js/index.js"></script>

       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
</head>
<body>
  <nav>
      <h2>Interstellar</h2>
      <ul>
          <li><a href="/./">Home</a></li>
          <li><a href="/play.html">Games</a></li>
          <li><a href="/apps.html">Apps</a></li>
          <li><a href="/math.html">Exploits</a></li>
          <li><a onclick="widgetBot()">Widgetbot</a></li>
      </ul>
  </nav>
  <br>
  <div class="row">
      <div style="padding-left: 20px" id="buttonDiv7">
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <script>
          var buttonArr7 = [{
              "name": "Server 1",
              "url": "/assets/web/r/1.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 2",
              "url": "/assets/web/r/2.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 3",
              "url": "/assets/web/r/3.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 4",
              "url": "/assets/web/r/4.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 5",
              "url": "/assets/web/r/5.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 6",
              "url": "/assets/web/r/6.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 7",
              "url": "/assets/web/r/7.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 8",
              "url": "/assets/web/r/8.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 9",
              "url": "/assets/web/r/9.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 10",
              "url": "/assets/web/r10.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 11",
              "url": "/assets/web/r/11.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 12",
              "url": "/assets/web/r/12.html",
              "img": "/media/src/rammerhead.png",
          },
          {
          "name": "Server 13",
              "url": "/assets/web/r/13.html",
              "img": "/media/src/rammerhead.png",
          },
          ]
          //end array for game links
          buttonArr7.forEach(function(arrayItem7) {
              let link7 = arrayItem7.url;
              let name7 = arrayItem7.name;
              let category7 = arrayItem7.category;
              document.getElementById('buttonDiv7').innerHTML += `<div class="row"><div class="span1"><div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card"><a href="${link7}"><img style="border-radius: 25px;"" src="${arrayItem7.img}" alt="${arrayItem7.name}.png" style="width:100%"></a><p3>${arrayItem7.name}</p3></div></div></div>`;
          });
      </script>
  
  
  <div class="gameslist">
      <br>
      <div class="row">
      </div>
  </div>

<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
  new Crate({
      server: '938658733788131399', // Interstellar・Network
      channel: '1001129016457166878' // #school-chat
  })
</script>

</body></html>