<html lang="en"><head>
 <meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io">
         <meta name="author" content="Bubbo">
     <title>Geforce NOW - Interstellar</title>
   <link rel="icon" type="image/x-icon" href="/media/favicon/favicon.ico">
     <link rel="stylesheet" href="/css/games.css">
     <link rel="stylesheet" href="/css/galaxy.css">
     <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js"></script>
 <style>
       * {
         padding: 0;
         margin: 0;
       }
       
       body {
         font-family: Arial, Tahoma, Serif;
         color: #fff;
       }
       
       nav {
         display: flex;
         justify-content:space-between; 
         align-items: center;
         padding: 1rem 2rem;
         background: #000; 
       }
       
       nav ul {
         display: flex;
         list-style: none; 
       }
       
       nav li {
         padding-left: 1rem; 
       }
       
       nav a {
         text-decoration: none;
         color: #fff
       }
       
        /* 
         Extra small devices (phones, 600px and down) 
       */
       @media only screen and (max-width: 600px) {
         nav {
           flex-direction: column;
               text-align: center;
       
         }
         nav ul {
           flex-direction: column;
           padding-top: 0.5rem;
         }
         nav li {
           padding: 0.5rem 0;
         }
       }
       </style>
 
     <!--NAVBAR-->
     
       
       <body>
        <nav>
          <h2>Interstellar</h2>
          <ul>
              
              <li><a href="/./">Home</a></li>
            <li><a href="/play.html">Games</a></li>
            <li><a href="/math.html">Exploits</a></li>
        <li><a href="/search.html">Proxies</a></li>
        <li><a onclick="widgetBot()">Widgetbot</a></li>
          </ul>
        </nav>

       <div style="text-align: center;">  
      <p>
        <br>
        <br>
        <h2>How to play Fortnite & Rocket League on a School Computer</h2>
        <br>
        <br>
        <p>Visit the <a style="color:aqua" href="/search.html">Proxies</a> Page! or use any other proxy.</p>
         <br>  
        Type in <a style="color:purple" href="https://play.geforcenow.com">https://play.geforcenow.com</a>, then login and search for the game you want to play.
         <br>
         <br>
        Wait in the queue and then you can play Fortnite, Rocket League & MORE!
         <br>
         <br>
         Thanks for reading! Join our <a style="color:lightpink" href="https://discord.gg/gointerstellar">Discord Server</a> for more information!
       </p>
     </div>
   
   </body>
   </html>